sql.query.source = select t.source_name from ET_MOVE_CONFIG t \
  where t.module_name = ? and t.status='N' order by t.source_name

sql.update.source = update ET_MOVE_CONFIG t set t.status = ? \
  where t.module_name = ? and t.source_name = ?

sql.insert.ticket = insert into ET_AUDITOR_COUPON (DOCUMENT_CARRIER_IATA_NO,DOCUMENT_NO,ISSUE_DATE,\
  DOCUMENT_TYPE,CONJUNCTION_TICKET_INDICATOR,\
  CONJUNCTION_TICKET_STRING,CONJUNCTION_TICKET_NO,CNJ_CURRENT,CNJ_TOTAL,SALES_REPORT_NO,\
  DOCUMENT_CHECK_DIGIT,AUDITOR_COUPON_SOURCE,AUDITOR_COUPON_TYPE,TRANSACTION_CODE,ADM_ACM_NO,\
  AGENT_IATA_NO,COUPON_USE_INDICATOR,TOUR_CODE,INTERNATIONAL_SALE_INDICATOR,MISCELLANEOUS_FEE_AMOUNT,\
  MISCELLANEOUS_FEE_CURRENCY_CD,COMMISSION_RATE,COMMISSION_AMOUNT,COMMISSION_CURRENCY_CODE,\
  VAT_ON_COMMISSION_FLAG,VAT_COUNTRY_ID,VAT_ON_COMMISSION_AMOUNT,ORIGINAL_ISSUE_CARRIER_IATA_NO,\
  ORIGINAL_ISSUE_DOCUMENT_NO,ORIGINAL_ISSUE_DATE,ORIGINAL_ISSUE_AGENT_NO,ORIGINAL_ISSUE_PLACE,\
  ENDORSEMENT_RESTRICTION,FARE,FARE_CURRENCY_CODE,EQUIVALENT_FARE_PAID,EQUIVALENT_FARE_CURRENCY_CODE,\
  TOTAL_FARE,TOTAL_FARE_CURRENCY,FARE_CALCULATION_AREA,PASSENGER_NAME,PERSONAL_OR_DUTY_INDICATOR,\
  EMPLOYEE_ID,FORM_OF_PAYMENT_CODE,FORM_OF_PAYMENT_TYPE,CREDIT_CARD_NO,SALES_REPORT_POST_STATUS_NO,\
  FARE_TO_NUC_RATE_OF_EXCHANGE,EQV_FARE_PAID_FARE_EXCHANGE,EQV_FARE_PAID_BASE_EXCHANGE,OUR_VALUE_FARE,\
  REFUND_EXCHANGE_UNMATCH_IND,FARE_CHECK_METHOD_INDICATOR,PRORATION_INDICATOR,TAX_ALLOCATION_INDICATOR,\
  LOAD_TRANSACTION_CODE,ADDITIONAL_COLLECTION_FLAG,VOLUNTARY_REROUTING_FLAG,JOURNEY_APPLICABLE_INDICATOR,\
  JOURNEY,JOURNEY_CODE,RESIDUAL_VALUE,MCO_USED_INDICATOR,STAT_OI_DOCUMENT_CARR_IATA_NO,STAT_OI_DOCUMENT_NO,\
  STAT_OI_PLACE,STAT_OI_DATE,STAT_OI_AGENT_IATA_NO,EXPECTED_VALUE_OF_MCO,DATA_SOURCE,OFFICE_ID,NATION_FLAG,\
  GDS_CODE,IT_FLAG,FF_NO,PAX_TYPE,PAX_QTY,MANUAL_FLAG,ET_SOURCE,PNR_NO,GP_FLAG,AUTO_TICKET_FLAG,\
  ORDER_NO, BIRTHDAY, CUST_TYPE, CUST_NUMBER, CUST_COUNTRY, PSG_NATIONALITY_COUNTRY, PSG_GENDER,\
  CUST_EXPIRATION_DATE, FF_ALLIANCE_LEVEL, FF_COMPANY_CODE, FF_FLYING_COMPANY, FF_LOYAL_LEVEL) \
  values ( ?, ?, to_date(?, 'yyyyMMdd'), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,\
  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,\
  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,\
  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,\
  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

sql.insert.segment = insert into ET_FLIGHT_COUPON (\
  DOCUMENT_CARRIER_IATA_NO,DOCUMENT_NO,ISSUE_DATE,DOCUMENT_TYPE,\
  COUPON_NO,CONJUNCTION_TICKET_NO,CNJ_CURRENT,NOT_VALID_BEFORE_DATE,NOT_VALID_AFTER_DATE,\
  ORIGIN_CITY_CODE,DESTINATION_CITY_CODE,CARRIER_IATA_NO,STOPOVER_INDICATOR,FARE_BASIS,FLIGHT_NO,\
  SERVICE_CLASS, FLIGHT_DATE,VAT_FLAG,VAT_COUNTRY_ID,COUPON_STATUS_INDICATOR,COUPON_VALUE,ATBP_NO,\
  DEPARTURE_DATE,ARRIVE_DATE,VALID_COUPON_FLAG,DEPARTURE_TERMINAL,ARRIVAL_TERMINAL,\
  INVOLUNTARY_INDICATOR,COMPARTMENT,BAGGAGE_ALLOWANCE,EMD_COUPON_STATUS,OPT_FLIGHT_NO,ASR_SEAT,\
  OPT_CARRIER) \
  values (?, ?, to_date(?, 'yyyyMMdd'), ?, ?, ?, ?, ?, ?, ?,\
  ?, ?, ?, ?, ?, ?, to_date(?, 'yyyyMMdd'), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,\
  ?, ?, ?, ?)

sql.insert.tax = insert into ET_AUDITOR_COUPON_TAX \
  (DOCUMENT_CARRIER_IATA_NO,DOCUMENT_NO,DOCUMENT_TYPE,ISSUE_DATE,TAX_CODE,TAX_SEQ_NO,\
  TAX_ALREADY_PAID_FLAG,TAX_AMOUNT,TAX_CURRENCY,TAX_ALLOCATION_INDICATOR,INVALID_TAX_FLAG) values \
  (?, ?, ?, to_date(?, 'yyyyMMdd'), ?, ?, ?, ?, ?, ?, ?)

sql.insert.exchange = insert into ET_EXCHANGE_COUPON_USE (DOCUMENT_CARRIER_IATA_NO, DOCUMENT_NO, DOCUMENT_TYPE,\
  ISSUE_DATE, ISSUE_IN_EXCH_CARRIER_IATA_NO, ISSUE_IN_EXCH_DOCUMENT_NO, ISSUE_IN_EXCH_DOCUMENT_TYPE,\
  ISSUE_IN_EXCH_DATE, EXCHANGE_COUPON_USE_INDICATOR) values (?, ?, ?, to_date(?, 'yyyy-MM-dd'), \
  ?, ?, ?, to_date(?,'yyyy-MM-dd'), ?)

sql.insert.refund = insert into ET_REFUND_USE (DOCUMENT_CARRIER_IATA_NO, DOCUMENT_NO, ISSUE_DATE, REFUND_STATUS) \
  values (?, ?, to_date(?, 'yyyy-MM-dd'), ?);

sql.insert.upl = insert into ET_UPL(DOCUMENT_CARRIER_IATA_NO,DOCUMENT_NO,ISSUE_DATE,COUPON_NO,DOCUMENT_TYPE,\
  AGENT_IATA_NO,FLIGHT_TYPE,CARRIER_O,SUB_CARRIER,FLIGHT_ROUNTE_CD,FLIGHT_ROUTE_TYPE,ROUND_TYPE,FLIGHT_NO,\
  CARRIER_DATE,TAIL_NBR,DEPT_AIRPORT,ARR_AIRPORT,MAIN_CLASS,SUB_CLASS,FARE_BASIS,SALE_CURRENCY,PRODUCT_CODE,\
  KEY_ACCOUNT,ET_FLAG,FFP_MEMBER_NO,TOUR_CODE,CHARTERE_FLAG,PAX_TYPE,PAX_QTY,LUGGAGE_HEIGHT,GROSS_INCOME,\
  GROSS_INCOME_SC,NET_INCOME,NET_INCOME_SC,AGENT_COMMISSION_RATE,AGENT_COMMISSION,AGENT_COMMISSION_SC,\
  ADDED_COMMISSION,ADDED_COMMISSION_SC,BGG_PRICED_FEE,BGG_PRICED_FEE_SC,AIRPORT_TAX,AIRPORT_TAX_SC,\
  FUEL_SURCHARGE,FUEL_SURCHARGE_SC,AVIATION_INSURANCE,AVIATION_INSURANCE_SC,SPA_ID,MKT_CARRIER_CODE,\
  MKT_FLIGHT_NO,EMD_TYPE,EMD_REASON_CODE,EMD_SUB_REASON_CODE,NET_NET_INCOME_CNY,NET_NET_INCOME_USD,ET_SOURCE) \
  values (?, ?, to_date(?, 'yyyyMMdd'), ?, ?, \
  ?, ?, ?, ?, ?, ?, ?, ?, \
  ?, ?, ?, ?, ?, ?, ?, ?, ?, \
  ?, ?, ?, ?, ?, ?, ?, ?, ?, \
  ?, ?, ?, ?, ?, ?, \
  ?, ?, ?, ?, ?, ?, \
  ?, ?, ?, ?, ?, ?, \
  ?, ?, ?, ?, ?, ?, ?)

sql.update.segment.status = update ET_FLIGHT_COUPON t set t.COUPON_STATUS_INDICATOR = ? \
  where t.DOCUMENT_CARRIER_IATA_NO = ? and t.DOCUMENT_NO = ? and t.COUPON_NO = ?\
  and t.COUPON_STATUS_INDICATOR = 'S'
